<script>
  // app.js
  App({
    onLaunch () {}
  })
</script>

<style>

</style>

<script type="application/json">
  {
    "pages": [
      "./pages/index"
    ],
    "plugins": {
      "myPlugin": {
        "version": "dev",
        "provider": "<%= appid %>"
      }
    }
  }
</script>

<!--也可以通过以下形式用js输出json，便于书写注释和使用条件编译-->

<!--<script name="json">-->
<!--  module.exports = {-->
<!--    pages: [-->
<!--      './pages/index'-->
<!--    ],-->
<!--    plugins: {-->
<!--      'myPlugin': {-->
<!--        'version': 'dev',-->
<!--        'provider': '<$ appid $>'-->
<!--      }-->
<!--    }-->
<!--  }-->
<!--</script>-->
